MONGO_URI=mongodb+srv://joelsaushi06:uqLF9fmZd3jbpugA@cluster0.l0nv5op.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SaushiMan@!4712
FRONTEND_URL="https://frontend.onrender.com"
PORT=10000